<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>brian basnett studio</title>
<meta name="description" content="basnett portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://b45n3tt.github.io/studio/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://b45n3tt.github.io/studio/css/font-awesome.min.css">
<link rel="stylesheet" href="https://b45n3tt.github.io/studio/css/owl.carousel.css">
<link rel="stylesheet" href="https://b45n3tt.github.io/studio/css/owl.theme.css">


  <link href="https://b45n3tt.github.io/studio/css/style.red.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://b45n3tt.github.io/studio/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://b45n3tt.github.io/studio/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-37952706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://b45n3tt.github.io/studio/">brian basnett studio</a></h1>
    
      <p class="sidebar-p">Richmond, Va</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://b45n3tt.github.io/studio/portfolio/">Sculpture etc.</a></li>
      
        <li><a href="https://b45n3tt.github.io/studio/about/">About</a></li>
      
        <li><a href="https://b45n3tt.github.io/studio/drawing/">Drawing</a></li>
      
        <li><a href="https://b45n3tt.github.io/studio/code/">Code</a></li>
      
        <li><a href="https://b45n3tt.github.io/studio/contact/">Contact</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="https://www.instagram.com/brianbasnett" title="" class="external instagram" title="Instagram" rel="me">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:brianbasnett@gmail.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/pub/brian-basnett/11a/57b/22" data-animate-hover="pulse" class="external" title="LinkedIn" rel="me">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/b45n3tt" data-animate-hover="pulse" class="external" title="GitHub" rel="me">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
        &copy;2023 brian basnett studio 
      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://b45n3tt.github.io/studio/">brian basnett studio</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Timing Carousel</h1>
         <p>Animated note lengths guided loosely by the principles of music theory.


  
    <style>
.wheel {
    border: 0px solid black;
    border-radius: 50%;
    margin-left: 50px;
    position: absolute;
    height: 55vw;
    width: 55vw;
    max-width: 500px;
    max-height: 500px;
    animation-name: wheel;
   
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
    margin: 180px 30%;
  }
  
  .line {
    background-color: black;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0% 0%;
  }
  
  
  .line:nth-of-type(2) {
    transform: rotate(30deg);
    height: 0px;
  }
  .line:nth-of-type(3) {
    transform: rotate(60deg);
    height: 0px;
  }
  .line:nth-of-type(4) {
    transform: rotate(90deg);
    height: 0px;
  }
  .line:nth-of-type(5) {
    /*third*/
    transform: rotate(120deg);
    width: 66.4%;
  }
  .line:nth-of-type(6) {
    transform: rotate(150deg);
    height: 0px;
  }
  .line:nth-of-type(7) {
    transform: rotate(180deg);
    height: 0px;
  }
  .line:nth-of-type(8) {
  /*fifth*/
    transform: rotate(210deg);
    width: 41.5%;
  }
  .line:nth-of-type(9) {
    transform: rotate(240deg);
    height: 0px;
  }
  .line:nth-of-type(10) {
    transform: rotate(270deg);
    height: 0px;
  }
  .line:nth-of-type(11) {
    transform: rotate(300deg);
    height: 0px;
  }
  .line:nth-of-type(12) {
    /*seventh*/
    transform: rotate(330deg);
    width: 8.3%;
  }
  
  .cabin {
    
    width: 120%;
    height: 2%;
    position: absolute;
    border: 2px solid;
    transform-origin: 50% 0%;
    animation: cabins 15s ease-in-out infinite;
  }
  
  .cabin:nth-of-type(1) {
    right: -8.5%;
    top: 50%;
    background-color: black;
  }
  .cabin:nth-of-type(2) {
    right: -3%;
    top: 75%;
    background-color: black;
  }
  .cabin:nth-of-type(3) {
    right: 17%;
    top: 93.5%;
    background-color: black;
  }
  .cabin:nth-of-type(4) {
    left: 39%;
    top: 100%;
    background-color: black;
  }
  .cabin:nth-of-type(5) {
     /*third*/
    left: 14%;
    top: 93.5%;
  }
  .cabin:nth-of-type(6) {
    left: -5%;
    top: 75%;
    background-color: black;
  }
  .cabin:nth-of-type(7) {
    left: -8.5%;
    top: 50%;
    background-color: black;
  }
  .cabin:nth-of-type(8) {
    /*fifth*/
    left: -5%;
    top: 25%;
  }
  .cabin:nth-of-type(9) {
    left: 14%;
    top: 6%;
    background-color: black;
  }
  .cabin:nth-of-type(10) {
    right: 39%;
    top: 0%;
    background-color: black;
  }
  .cabin:nth-of-type(11) {
    right: 15%;
    top: 7%;
    background-color: black;
  }
  .cabin:nth-of-type(12) {
    /*seventh*/
    right: -3%;
    top: 25%;
  }
  
  
  
  @keyframes wheel {
     0% {
       transform: rotate(0deg);
     }
     100% {
       transform: rotate(360deg);
     }
  }
  
  @keyframes cabins {
    0% {
      transform: rotate(0deg);
    }
    25% {
      background-color: yellow;
    }
    50% {
      
      transform: rotate(-360deg);
    }
    75% {
      background-color: rgb(255, 0, 255);
    }
    100% {
      transform: rotate(0deg);
    }
  }
    </style>
</head>
<body>
   
        <div class="wheel">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
    
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
          <div class="cabin"></div>
        </div>
      
</body>
</html>
</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://b45n3tt.github.io/studio/js/jquery.min.js"></script>
<script src="https://b45n3tt.github.io/studio/js/bootstrap.min.js"></script>
<script src="https://b45n3tt.github.io/studio/js/jquery.cookie.js"> </script>
<script src="https://b45n3tt.github.io/studio/js/ekko-lightbox.js"></script>
<script src="https://b45n3tt.github.io/studio/js/jquery.scrollTo.min.js"></script>
<script src="https://b45n3tt.github.io/studio/js/masonry.pkgd.min.js"></script>
<script src="https://b45n3tt.github.io/studio/js/imagesloaded.pkgd.min.js"></script>
<script src="https://b45n3tt.github.io/studio/js/owl.carousel.min.js"></script>
<script src="https://b45n3tt.github.io/studio/js/front.js"></script>



</body>
</html>
