
{{ partial "head" . }}
{{ partial "sidebar.html" . }}


<!-- only this segment is the original index.html it points to one of the menu items in the config.toml(home =true) -->
<!-- <head> 
    {{ range .Site.Params.navlinks }}
    {{ if .home }}
    <meta http-equiv="refresh" content="0; URL={{ .url | absURL }}" />
    {{ end }}
    {{ end }}
  </head>  -->

<style>
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh; /* Optional, for full-page centering */
  }

  .hidden {
  display: none;
}

/* Style the sidebar as needed */
#sidebar {
  background-color: #fff;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; /* Adjust this value to position the sidebar correctly */
  height: 100%;
  transition: left 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 999; 
}

/* Apply 3x scale transition only on screens wider than 768px */
@media screen and (min-width: 768px) {
  .btn {
        /* transition: transform 1000ms; */
         transition:  2s ease-in-out; 
  }
  
  .btn:hover {
    transform:  scale(3);
    transition:  2s ease-in-out; /* Smooth transition on hover */
    /* filter: brightness(150%) sepia(200%) saturate(200%) hue-rotate(20deg) ; Apply a yellow color effect on hover */
    background-color: #f8e405; /*matches menu color :static/css/style.red.css(sidebar menu:hover)*/
    }
}
/* Apply 7x scale transition only on screens smaller than 768px */
@media screen and (max-width: 768px) {
  .btn {
        /* transition: transform 1000ms; */
         transition:  2s ease-in-out; 
  }
  
  .btn:active {
    transform:  scale(20);
    transition:  2s ease-in-out; /* Smooth transition on hover */
    /* filter: brightness(150%) sepia(200%) saturate(200%) hue-rotate(20deg) ; Apply a yellow color effect on hover */
    background-color: #f8e405; /*matches menu color :static/css/style.red.css(sidebar menu:hover)*/
    }
}


</style>
<div class="centered">
  <img src="img/favicon.png" width="14%" alt="frontPage" id="menuButton" class="btn">
</div>

<div id="sidebar" class="hidden">
  <!-- Include your existing menu from sidebar.html here -->
  {{ partial "sidebar.html" . }}
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
  const menuButton = document.getElementById('menuButton');
  const sidebar = document.getElementById('sidebar');

  menuButton.addEventListener('click', function () {
    if (sidebar.style.left === '0px') {
      sidebar.style.left = '-250px';
    } else {
      sidebar.style.left = '0px';
    }
  });
});
</script>
